<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:black;
        }
        a:hover {
            color: darkblue;
            text-decoration: underline;
        }
        a::after {
            content: ' [link]';
            color: lightgrey;
            font-weight: lighter;
            text-transform: none;
            font-size: 0.7em;
        }

        li {
            list-style-type: '-> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://Twitch.tv" target="_blank">Site do Cusroemvideo</a></li>
    </ul>
</body>
</html>