<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            padding: 0px;
            margin: 0px
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.562);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 5px;
        }

        article > h2 {
            margin: 0px;
            font-size: 1.3em;
        }

        article > p {
            margin-top: 9px;
            text-align: justify;
            text-indent: 20px;
        }

        aside {
            background-color: rgba(128, 128, 128, 0.329);
            height: auto;
        }

        footer {
            background-color: black;
            color: white;
            font-style: italic;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Título do meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum facere ea unde eos excepturi distinctio, numquam quia iure ex a labore, ipsam neque repudiandae aliquid natus eligendi ab repellendus ipsa.lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam odit ipsa consectetur, nostrum corporis laborum perspiciatis ipsam totam nobis fugiat quod voluptates minima nihil commodi earum tenetur asperiores. Corrupti, animi.</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </aside>
            </article>
            
        </section>
    </main>
    
</body>
<footer>
    <p>Desenvolvido por Matheus</p>
</footer>

</html>